{
  "name": "sr12-partner-store",
  "version": "1.0.0",
  "private": true,
  "description": "SR12 Partner Store - Herbal Skin Care Distributor Hub & Olsera POS Suite",
  "scripts": {
    "build": "node build.js",
    "start": "node local-dev-server.js"
  }
}
