{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    { "source": "/p", "destination": "/api/share" },
    { "source": "/share", "destination": "/api/share" }
  ]
}
